<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily News</title>
    <link rel="shortcut icon" href="image/Untitled design.png" type="image/x-icon">

    <style>

        body{
            background-color: rgb(175, 197, 219);
        }

        #mainheading{
            color: white;
            font-size: 110px;
            border: 3px;
            border-style: solid;
            border-radius: 15px;
            border-color: rgb(3, 34, 92);
            background-color: rgb(34, 110, 252);
            margin-left: 300px;
            margin-right: 200px;
            margin-bottom: 1px;
        }

        #downtext{
            color: rgb(34, 110, 252);
            font-size: 25px;
            border: 2px;
            border-style: groove;
            border-color: rgb(114, 114, 114);
            border-radius: 5px;
            background-color: white;
            margin-top: 3px;
            margin-left: 300px;
            margin-right: 700px;
        }

        #national{
            color: rgb(3, 34, 92);
            font-size: 20px;
            margin-left: 315px;
            margin-right: 7px;
        }

        #intnational{
            color: rgb(3, 34, 92);
            font-size: 20px;
            margin-left: auto;
            margin-right: 7px;

        }

        #politics{
            color: rgb(3, 34, 92);
            font-size: 20px;
            margin-left: auto;
            margin-right: 7px;
        }

        #sports{
            color: rgb(3, 34, 92);
            font-size: 20px;
            margin-left: auto;
            margin-right: 7px;
        }

        #entertain{
            color: rgb(3, 34, 92);
            font-size: 20px;
            margin-left: auto;
            margin-right: 7px;
        }

        #business{
            color: rgb(3, 34, 92);
            font-size: 20px;
            margin-left: auto;
            margin-right: 7px;
        }

        #tech{
            color: rgb(3, 34, 92);
            font-size: 20px;
            margin-left: auto;
            margin-right: 7px;
        }

        #lifestyle{
            color: rgb(3, 34, 92);
            font-size: 20px;
            margin-left: auto;
            margin-right: 7px;
        }

        #opinion{
            color: rgb(3, 34, 92);
            font-size: 20px;
            margin-left: auto;
            margin-right: 7px;
        }

        #login{
            height: 30px;
            width: 100px;
            font-size: 20px;
            color: white;
            background-color: rgb(34, 110, 252);
            border: 1px;
            border-style: solid;
            border-color: black;
            border-radius: 5px;
            margin-left: 1050px;
            margin-right: 2px;
            margin-top: 20px;
        }

        #signup{
            height: 30px;
            width: 100px;
            font-size: 20px;
            color: white;
            background-color: rgb(34, 110, 252);
            border: 1px;
            border-style: solid;
            border-color: black;
            border-radius: 5px;
        }

        #img1{
            height: 250px;
            width: 350px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 30px;
            border: 7px;
            border-style: solid;
            border-color: rgb(34, 110, 252);
            border-radius: 30px;
        }

        #img2{
            height: 250px;
            width: 350px;
            margin-right: 40px;
            margin-left: auto;
            border: 7px;
            border-style: solid;
            border-color: rgb(34, 110, 252);
            border-radius: 30px;
        }

        #img3{
            height: 250px;
            width: 350px;
            border: 7px;
            border-style: solid;
            border-color: rgb(34, 110, 252);
            border-radius: 30px;
        }

        #img4{
            height: 250px;
            width: 350px;
            margin-left: 275px;
            margin-top: 20px;
            margin-right: 40px;
            border: 7px;
            border-style: solid;
            border-color: rgb(34, 110, 252);
            border-radius: 30px;
        }

        #img5{
            height: 250px;
            width: 350px;
            margin-left: 40px;
            margin-top: 20px;
            margin-right: 150px;
            border: 7px;
            border-style: solid;
            border-color: rgb(34, 110, 252);
            border-radius: 30px;
        }

        #img6{
            height: 250px;
            width: 350px;
            margin-left: 500px;
            margin-top: 20px;
            margin-right: 500px;
            border: 7px;
            border-style: solid;
            border-color: rgb(34, 110, 252);
            border-radius: 30px;
        }
    </style>
</head>

<body>
    
    <h1 id="mainheading">The Daily News</h1>
    <p id="downtext">
        <b>Your daily partner </b>
    <p>

    <a href="" id="national">National</a>
    <a href="" id="intnational"> International</a>
    <a href="" id="politics">Politics</a>
    <a href="" id="sports">Sports</a>
    <a href="" id="entertain">Entertainment</a>
    <a href="" id="business">Business</a>
    <a href="" id="tech">Tech</a>
    <a href="" id="lifestyle">Lifestyle</a>
    <a href="" id="opinion">Opinion</a>

    <input type="button" value="LogIn" id="login">
    <input type="button" value="Sign Up" id="signup"> <br> 

    <img id="img1" src="image/pandamic.webp">
    <img id="img2" src="image/collection-newspapers.webp">
    <img id="img3" src="image/shutterstock_415584550-1.webp"> <br>
    <img id="img4" src="image/The_Indianapolis_Star,_2011.jpg"> 
    <img id="img5" src="image/download.jpg">  <br>

    <img id="img6" src="image/Stack-newspapers-background.webp">

</body>
</html>